html,body{
  height: 100%;
  width: 100%;
}
div#root {
  height: 100%;
}
ul{
  list-style-type: none;
  padding: 0;
}


.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
}

.App-logo {
  pointer-events: none;
}
/*
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/

.App-header {
  background-color: #282c34;
  /*display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);*/
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-content{
  background-color:#0f6287;
  flex-grow: 1;
  height: 100%;
  min-height: 100vh;
  width: 100%;

  display: flex;
}

ul.nav-list.header {
  margin-top: 0;
}

.main-footer{
  background-color: #282c34;
}

/*

.icon{
  background-image: url("../public/logo512.png");
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}*/

ul.nav-list.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2%;
}

li.nav-item {
  padding: 10px;
  cursor: pointer;
}

li.nav-item:hover {
  background-color: #49515f;
}


.clickable-image {
  cursor: pointer;
  /*display: block;
  transform: translateY(150%);
  margin-left: auto;
  margin-right: auto;*/
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plus-one {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: green;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.plus-one.show {
  opacity: 1;
}


.icons-on-background{
  background-image:cross-fade() /*url("../public/logo192.png")*/;
  color:aliceblue;
}


/*Тут будет всё связанное с соц сетью */

/*Тут будет всё связанное с профилем */

.profile-page { 
  flex-grow: 1;

  width: 100%;
  /*height: 100%;*/

  display: grid; 
  grid-template-columns:  10% 90%;  
  background-color: #0f6287;
  grid-template-areas: 'aside profile';
}

li.page-item {
  color: white;
  padding: 5px;
}

li.page-item:hover {
  background-color: #1584b8;
}

.wallpaper{
  width: 100%;
  height: 100%;
  background-image: url('./../public/img/wallpaper.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.profile{
  width: 100%;
  height: 100%;

  display: grid; 
  grid-template-columns:  15% 85%;  
  grid-template-rows: 20% 40% 40%; 
  background-color: white; 
  grid-template-areas: 'wallpaper wallpaper' 
                        'icon info' 
                        'posts posts';

}

.wallpaper-container{
  grid-area: wallpaper;
  /*height: 10vh;*/
}

.profile-icon{
  width: 80%;

  margin: 10px;

  background-size: contain;
  grid-area: icon;
}

.profile-info{
  grid-area: info;
}

li.info-item {
  width: fit-content;
}

.posts{
  grid-area: posts;
  padding: 15px;
}

.new-post {
  width: fit-content;
}

ul.posts-list {
  overflow-y: auto;
  height: 100%;
}

li.post-item {
  width: fit-content;
  padding: 10px;
}

